# Output to a file named app.log. Comment this if you are using file appender in logback-spring.xml
logging.file.name=log/ServerStorageServer.log

# Logging pattern for file
logging.file.max-size=1MB
logging.file.max-history=10
logging.level.root=info
logging.level.org.springframework.web=debug
logging.config=config/logback.xml