spring.datasource.url=jdbc:mariadb://172.16.189.2:3306/prose_test
spring.datasource.username=testdbadmin
spring.datasource.password=test
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect