# ServerStorage

./: README.md  build.gradle  settings.gradle
SSClient/: README.md  angular.json  build.gradle  package-lock.json  package.json
SSClient/e2e/src/: app.e2e-spec.ts
SSClient/src/: index.html  karma.conf.js
SSClient/src/app/: OverviewPieChartData.ts  VolumeChartData.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  mockdata.ts  notRound.pipe.ts  server.service.ts
SSClient/src/app/chart/: chart.component.html  chart.component.ts
SSClient/src/app/details-view/: details-view-routing.module.ts  details-view.component.css  details-view.component.html  details-view.component.ts  details-view.module.ts
SSClient/src/app/details-view/chart/: chart.component.css  chart.component.html  chart.component.ts
SSClient/src/app/model/: pdfDTO.ts  server.ts  serverHistory.ts  serverOverviewDTO.ts  volume.ts  volumeHistory.ts
SSClient/src/app/overall-view/: overall-view.component.css  overall-view.component.html  overall-view.component.spec.ts  overall-view.component.ts
SSClient/src/app/overall-view/pie-chart/: pie-chart.component.html  pie-chart.component.ts
SSClient/src/app/server-list/: server-list-routing.module.ts  server-list.component.css  server-list.component.html  server-list.component.ts  server-list.module.ts
SSClient/src/app/server-list/dialog/: dialog.component.html  dialog.component.ts
SSClient/src/app/serverService/: server.service.ts
SSClient/src/app/sharedData/: shared-data.service.ts
SSClient/src/app/volume-list/: volume-list.component.css  volume-list.component.html  volume-list.component.ts
SSKotlinServer/: build.gradle.kts  settings.gradle.kts
SSKotlinServer/src/main/kotlin/com/prose/crhen/SSKotlinServer/SSKotlinServer/: SsKotlinServerApplication.kt
SSKotlinServer/src/main/kotlin/com/prose/crhen/SSKotlinServer/SSKotlinServer/controller/: ServerController.kt
SSServer/: .TODO.md.swp  TODO.md  build.gradle  settings.gradle
SSServer/src/main/java/com/prose/crhen/SSServer/: MockDataInitializer.java  SsServerApplication.java
SSServer/src/main/java/com/prose/crhen/SSServer/Exception/: Asserts.java  ExceptionFactory.java  ServerStorageException.java
SSServer/src/main/java/com/prose/crhen/SSServer/business/: ServerService.java
SSServer/src/main/java/com/prose/crhen/SSServer/business/api/: PDFGenerator.java  ServerService.java
SSServer/src/main/java/com/prose/crhen/SSServer/business/impl/: PDFGeneratorImpl.java  ServerServiceImpl.java
SSServer/src/main/java/com/prose/crhen/SSServer/business/scheduler/: ScriptTask.java  ScriptTaskImpl.java  ScriptTaskMock.java  ScriptTaskScheduler.java
SSServer/src/main/java/com/prose/crhen/SSServer/controller/: PDFController.java  ServerController.java  TestController.java
SSServer/src/main/java/com/prose/crhen/SSServer/db/: ServerHistoryRepository.java  ServerRepository.java  VolumeHistoryRepository.java  VolumeRepository.java
SSServer/src/main/java/com/prose/crhen/SSServer/dto/: CpuUsageDTO.java  PdfDTO.java  RamDTO.java  ServerOverviewDTO.java  ServerQueryDTO.java  ServerUpdateDTO.java  SystemNameDTO.java  VolumeQueryDTO.java  VolumesUpdateDTO.java
SSServer/src/main/java/com/prose/crhen/SSServer/model/: Server.java  ServerHistory.java  Volume.java  VolumeHistory.java  Volumes.java
SSServer/src/main/java/com/prose/crhen/SSServer/scheduler/: Command.java  CommandRunner.java  PowerShellScriptCmd.java  ProcessBuilderCmdRunner.java  ScriptTask.java  ScriptTaskImpl.java  ScriptTaskMock.java  ScriptTaskScheduler.java
SSServer/src/main/resources/: application-dev.properties  application-h2db.properties  application-log.properties  application-mariadb.properties  application-mariadbcreate.properties  application-nuc.properties  application-test.properties  application-testdata.properties  application-testremote.properties  application.properties  installService.ps1  logback.xml  myapp.xml  start.sh
SSServer/src/main/resources/WEB-INF/: rewrite.conf
SSServer/src/main/resources/db/: create.sql  dbScript.sql  dropdb.bat  dropdb.ps1  dropdb.sh  installdb.bat  installdb.ps1  installdb.sh  updatedbv1.ps1  updatedbv1.sh  updatev1.sql
SSServer/src/main/resources/installation/: installService.ps1  installServiceNuc.ps1  removeService.ps1  start.ps1  start.sh  startNuc.ps1
SSServer/src/main/resources/pdf/: pdf_template.html
SSServer/src/main/resources/scripts/: serverquery.ps1  test.ps1  volumequery.ps1
SSServer/src/main/resources/templates/: pdf_template.html
SSServer/src/main/resources/testdata/: serverProcess.txt  serverProcess1.txt  serverProcess2.txt  serverProcess3.txt  volumeProcess.txt  volumeProcess2.txt  volumeProcess3.txt  volumeProcess4.txt  volumeProcess5.txt
SSServer/src/main/resources/web/: pdf_template.html
SSServer/src/main/scripts/: dbScript.sql
SSServer/src/main/scripts/DB/: create.sql  dbScript.sql  drop.sql
SSServer/src/main/scripts/Powershell/: newscript.ps1  serverquery.ps1  volumequery.ps1
SSServer/src/test/java/com/prose/crhen/SSServer/: SsServerApplicationTests.java
SSServer/src/test/java/com/prose/crhen/SSServer/business/: PDFGeneratorTest.java  ScriptTaskSchedulerTest.java  ServerServiceTest.java  TestConfig.java
SSServer/src/test/java/com/prose/crhen/SSServer/controller/: PDFControllerTest.java  ServerControllerTest.java  TestConfig.java
SSServer/src/test/java/com/prose/crhen/SSServer/db/: ServerHistoryRepositoryTest.java  ServerRepositoryTest.java  VolumeRepositoryTest.java
SSServer/src/test/java/com/prose/crhen/SSServer/rest/: JSONTest.java
SSServer/src/test/resources/: process.txt  serverProcess.txt  serverProcess1.txt  test.properties  volumeProcess1.txt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
