plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "io.freefair.lombok" version "5.3.0"
	id 'distribution'
}

apply plugin: 'distribution'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

processResources.enabled = false

bootJar {
	mainClassName = 'com.prose.crhen.SSServer.SsServerApplication'
}

distributions {
	main {
		baseName = 'ServerStorage'
		contents {
			into('/lib') { // Copy runnable jar into the distribution archive
				from jar
			}
			into('/') { // Copy runnable jar into the distribution archive
				from 'src/main/resources'
				include '*.sh'
				include 'installService.ps1'
				include 'removeService.ps1'
			}
			into('/config') { // Copy configuration files to config subfolder
				from 'src/main/resources'
				include('*.properties')
				include('*.xml')
			}
			into('/testdata') {
				from 'src/main/resources/testdata'
			}
			into('/db/initial') {
				from 'src/main/resources'
				include('installdb.*')
				from 'src/main/scripts/DB'
				include('create.sql')
			}
			into('/db/drop') {
				from 'src/main/resources'
				include('dropdb.*')
				from 'src/main/scripts/DB'
				include('drop.sql')
			}
		}
	}
}

		dependencies {
	implementation 'org.projectlombok:lombok:1.16.18'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtime 'com.h2database:h2'

	implementation 'com.google.guava:guava:29.0-jre'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.6.1'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation(project(':SSClient'))

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
